  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&family=Major+Mono+Display&display=swap');

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    font-weight: 100;
  }

  $primary-color: hsl(225, 50%, 48%);
  $secondary-color: hsl(180, 17%, 95%);
  $color-three: hsl(15, 74%, 70%);
  $color-four: hsl(28, 100%, 82%);
  $hover-color: hsl(225, 56%, 59%);
  $grey-text: rgb(145,145,145);
  $black-color: hsl(0, 0%, 12%);
  $grey-bg: hsl(0, 0%, 96%);
  $border-color: hsl(0, 0%, 83%);
  $text-color: hsl(240, 1%, 48%);
  $box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -2px;

  body{
    background: white;
  }

  a{
    text-decoration: none;
  }

  li{
    list-style: none;
    cursor: pointer;
  }

  .section{
    padding: 4rem 0 2rem;
  }

  .container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .icon{
    font-size: 1.3rem;
    cursor: pointer;
  }
  
  .flex{
    display: flex;
    align-items: center;
  }

  .none{
    display: none;
  }

  .grid{
    display: grid;
    align-items: center;
  }

  .btn{
    padding: .7rem 1.5rem;
    background:  $primary-color;
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: white;

    &:hover{
        background: $hover-color;
    }

    a{
        color: white;
        font-weight: 500;
    }

  }

  img, video {
    width: 100%;
    height: auto
  }

  input{
    font-size: 100%;
    color: $grey-text;
  }

  p{
    font-size: 13px;
    color: $grey-text;
    line-height: 22px;
  }

  h4{
    padding: 1rem 0;
    font-weight: 700;
    color: $black-color;
  }

  h2{
    // padding: 1rem 0;
    color: $grey-text;
    font-size: 23px;
  }

  h1{
    font-family: 'Major Mono Display';
    font-size: 69px;
    color: $black-color;
  }

  .navBar{
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne, .navBarTwo{
      justify-content: space-between;
      padding: 1rem;
      width: 100%;
    }

    .navBarOne{
      background: $secondary-color;

      .icon:hover{
        color: $primary-color
      }

      .atb{
        gap: 1rem;

        span{
          color: $black-color;
          font-size: 13px;
          cursor: pointer;

          &:hover{
            color: $primary-color;
            font-size: 700;
          }

        }
      }

      .title{
        font-weight: 700;
      }
    }

    .navBarTwo{
      display: flex;
      align-items: center;
      justify-content: space-between;
      top: 3rem;
      position: fixed;
      transition: .3s ease-in-out;

      .logoDiv{
        .logo{
          width: 20%;
        }
      }

      ////////media screen
      @media screen and (max-width: 768px){
        .navBarMenu{
          position: absolute;
          background: $secondary-color;
          padding: 1.5rem;
          border-radius: 10px;
          top: 5rem;
          right: -100%;
          width: 60%;
          transform: translateX();
          z-index: 2000;
          box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.05) 0px 4px 6px -2px;
          border: 3px solid white;
          transition: .4s ease-in-out;

          .menu{
            flex-direction: column;
            gap: .5rem;
            text-align: center;

            .listItem{
              padding: .5rem 0;
              cursor: pointer;
              color: $black-color;

              &:hover{
                color: $primary-color;
                font-weight: 700;
              }
            }
          }

          .btnOne{
            display: block;
            justify-content: center;
            margin: auto;
            margin-top: 1rem;
          }
        }

        .btnTwo{
          display: none;
        }
      }

      .toggleIcon{
        .icon{
          font-size: 30px;
          color: $black-color;
        }
      }

      .showNavBar{
        right: 20%;
        transition: .5s ease-in-out;
      }
    }

    .navbar_with_bg{
      background: $secondary-color;
      padding: .5rem 1rem;
      box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.05) 0px 4px 6px -2px;
    }

  }

  
  .home{
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText{
      color: $black-color;
      font-weight: 700;
      font-size: 15px;
      line-height: 2.5rem;
    }

    .homeImages{
      width: 100%;
      margin: 1rem auto 0;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 5rem;
    }

    .videoDiv{
      width: 100%;
      .video{
        border-radius: 10rem;
      }
    }

    .plane{
      position: absolute;
      width: 80%;
      top: -13%;
    }

  }
  

.search{
  .sectionContainer{
    width: 100%;
    padding: 1.5rem;
    border: 2px solid $grey-bg;
    border-radius: 16px;
    row-gap: 2rem;
  }

  .btns{
    background: $secondary-color;
    padding: .5rem;
    border-radius: 1rem;
    flex-direction: column;
    margin: auto;
    width: 100%;

    .singleBtn{
      padding: .8rem .5rem;
      font-size: 13px;
      border-radius: 3rem;
      width: 50%;
      text-align: center;

      &:hover{
        background: $primary-color;
        color: white;
        font-weight: 500;
        transition: .4s ease;
      }
    }

    .active{
      background: $primary-color;
      color: white;
      font-weight: 500;
    }
  }

  .searchInputs{
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;

    .singleInput{
      .iconDiv{
        padding: 16px 10px;
        border-radius: 3rem;
        background: $secondary-color;
        margin-right: 1rem;

        .icon{
          color: $black-color;
          opacity: 7;
        }
      }

      .texts{
        h4{
          padding-top: 0;
          padding-bottom: .7rem;
          color: $black-color;
          font-weight: 700;
        }

        input{
          width: 95%;
          border: none;
          outline: none;
          background: transparent;

          &::placeholder{
            font-size: 12px;
            opacity: .5;
          }
        }
      }
    }
  } 
}

.support{
  .sectionContainer{
    .titlesDiv{
      text-align: center;
      small{
        letter-spacing: .8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: $black-color;
        line-height: 1.5rem;
      }
    }

    .infoDiv{
      margin-top: 2rem;
      gap: 1.5rem;

      .textDiv{
        gap: 1.5rem;

        .singleInfo{
          .number{
            background: $primary-color;
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            color: white
          }

          .colorOne{
            background: $color-three;
          }
          .colorTwo{
            background: $color-four;
          }

        }
      }

      .imgDiv{
        margin: auto;
        img{
          width: 100%;
          max-width: 420px;
          max-height: 420px;
        }
      }
    }
  }
}

.info{
   background: $secondary-color;
   .infoContainer{
    .titleDiv{
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    justify-content: space-between;
   }

   .cardsDiv{
    gap: 1.5rem;
    margin-top: 3rem;

    .singleCard{
      background: white;
      padding: 3rem 2rem;
      border-radius: 10rem;
      gap: 1rem;
      text-align: center;
      margin: auto;
      height: 320px;
      width: 90%;
      max-width: 250px;

      .iconDiv{
        justify-content: center;
        margin: auto;
        background: $primary-color;
        width: max-content;
        height: 55px;
        padding: 1rem;
        border-radius: 3rem;

        .icon{
          color: white;
        }
      }

      .cardTitle{
        color: $black-color;
        font-weight: 700;
      }

      .colorOne{
        background: $color-three;
      }
      .colorTwo{
        background: $color-four;
      }
    }
   }
  }
}

.lounge{
  .sectionContainer{
    gap: 1.5rem;

    
    .imgDiv{
      margin: auto;
      img{
        width: 100%;
        max-width: 430px;
        border-radius: 5rem;
      }
    }

    .textDiv{
      h2{
        padding-bottom: 4rem;
      }

      .grids{
        margin-top: 1rem;
        gap: 1.5rem;

        .singleGrid{
          .gridTitle{
            display: block;
            padding-bottom: .5rem;
            font-weight: 500;
            color: $black-color;
          }
        }
      }
    }
  }
}

.travelers{
  .sectionContainer{
    text-align: center;

    .travelersContainer{
      margin-top: 1rem;
      gap: 1.5rem;

      .singleTraveler{
        position: relative;
        height: 280px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        margin: auto;

        .destinationImage, .travelerImage, .travelerName{
          position: absolute;
        }

        .destinationImage{
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
        }

        .travelerImage{
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 40%;
          transform: translateX(-50%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: .4s ease-in-out;
          animation: animated 2.3s infinite;
        }

        @keyframes animated{
          0%{
            transform: translateY(0px);
          }
          50%{
            transform: translateY(8px);
          }
          100%{
            transform: translateY(0px);
          }
        }

        .travelerName{
          bottom: -100%;
          width: 100%;
          height: max-content;
          background: white;
          padding: 1.5rem 1rem;
          transition: .4s ease-in-out;
          animation: animatedBorders 2.3s infite;

          span{
            display: block;
            color: black;
            font-weight: 700;
          }

          p{
            color: $black-color;
            font-style: italic;
          }         
        }

        @keyframes animatedBorders{
          0%{
            border-radius: 0rem;
          }
          50%{
            border-radius: 2rem;
          }
          100%{
            border-radius: 0rem;
          }
        }

        &:hover{
          .travelerName{
            bottom: 0;
            transition: 1s ease-out;
          }

          .travelerImage{
            bottom: 110px;
            transition: 1s ease-in-out;
          }
        }
      }
    }
  }
}

.subscribe{
   background: $secondary-color;

   .sectionContainer{
    text-align: center;

    .inputDiv{
      margin-top: 1rem;
      flex-direction: column;
      background: white;
      border-radius: 1rem;

      input{
        border: none;
        outline: none;
        background: transparent;
        padding: 1rem .5rem;

        &::placeholder{
          font-size: 13px;
          opacity: .5
        }
      }

      .btn{
        width: 100%;
      }
    }
   }
}

.footer{
  background: $secondary-color;

  .sectionContainer{
    gap: 2.5rem;

    .gridOne{
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logoDiv{
        .logo{
          width: 20%;
        }
      }

      .socialIcon{
        margin-top: 1rem;
        gap: 1rem;

        .icon{
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid $border-color;
          box-shadow: $box-shadow;
          padding: .4rem;
          color: $grey-text;

          &:hover{
            background: $primary-color;
            transform: translateY(-7px);
            transition: .4s ease-in-out;
            border: 1px solid $primary-color;
            color: white;
          }
        }
      }
    }

    .footerLinks{
      display: grid;

      .linkTitle{
        color: $black-color;
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
      }

      li a{
        display: block;
        color: $grey-text;
        transition: .4s ease-in-out;
        padding: .3rem 0;

        &:hover{
          transform: translateX(7px);
          color: $primary-color;
        }
      }
    }
  }

  .copyRightDiv{
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid $grey-text;
    text-align: center;
  }

}

@media screen and (min-width: 480px){

  .home{
    padding-top: 11rem;
  }

  .search{
    .sectionContainer{
      .searchInputs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
    }
  }

  .travelers{
    .sectionContainer{
      .travelersContainer{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }

  .subscribe{
    .sectionContainer{
      max-width: 80%;
      margin: auto;

      .inputDiv{
        flex-direction: row;
        padding: 0 .5rem;
        border-radius: 3rem;
      }
    }
  }

  .footer{
    .sectionContainer{
      align-items: flex-start;
      grid-template-columns: repeat(2,1fr);
      
      .footerLinks{
        justify-content: center;
      }
    }
  }
}

@media screen and (min-width: 570px){
  .home{
    .mainText{
      width: 80%;
      padding-bottom: 20px;
    }

    .homeImages{
      .video{
        border-radius: 15rem;
      }

      .plane{
        position: absolute;
        width: 95%;
        top: -18%
      }
    }
  }

  .search{
    .sectionContainer{
      .btns{
        border-radius: 3rem;
        flex-direction: row;
      }
    }
  }

  .support{
    .sectionContainer{
      .infoDiv{
        .textDiv{
          margin-top: 2rem;
          grid-template-columns: repeat(2,1fr);
        }
      }
    }
  }

  .info{
    .infoContainer{
      .titleDiv{
        flex-direction: row;
        h2{
          text-align: left;
          max-width: 500px;
        }
      }

      .cardsDiv{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }

  .lounge{
    .sectionContainer{
      .textDiv{
        .grids{
          grid-template-columns: repeat(2.1fr);
        }
      }
    }
  }

  .subscribe{
    .sectionContainer{

      .inputDiv{
        justify-content: space-between;

        .btn{
          max-width: max-content;
        }
      }
    }
  }

  .footer{
    .sectionContainer{
      padding-top: 2rem;
      grid-template-columns: repeat(3.1fr);
    }
  }
}

@media screen and (min-width: 680px){
  .home{
    .mainText{
      width: 80%;
      padding-bottom: 40px;
    }

    .homeImages{
      width: 80%;
      .videoDiv{       
        height: 100%;
        border-radius: 15rem;
      }
    }

    .plane{
      width: 95%;
      top: -23%
    }
  }

  .search{
    .sectionContainer{
      .btn{
        border-radius: 3rem;
        flex-direction: row;
        justify-content: center;
      }

      .searchInputs{
        grid-template-columns: repeat(3,1fr);
      }
    }
  }

  .footer{
    .sectionContainer{
      grid-template-columns: repeat(4,1fr);
    }
  }
}

@media screen and (min-width: 768px){
  .navBar{
    align-items: center;

    .navBarOne{
      .none{
        display: flex;
        gap: 1.5rem;

        li{
          font-size: 13px;
          gap: .5rem;
          color: $text-color;

          &:hover{
            color: $primary-color;
            text-decoration: underline;
          }
        }
      }
    }

    .navBarTwo{
      justify-content: space-between;
      align-items: center;

      .logoDiv{
        .logo{
          max-width: 20%;
         }
      }

      .menu{
        flex-direction: row;
        gap: .5rem;

        .listItem{
          padding: 0 .5rem;
          font-size: 14px;
          cursor: pointer;
          color: $text-color;
          font-weight: 700;

          &:hover{
            color: $primary-color;
            font-weight: 700;
          }
        }
      }

      .btnOne, .toggleIcon{
        display: none;
      }
    }
  }

  .search{
    .sectionContainer{
      .btns{
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      }

      .searchInputs{
        grid-template-columns: repeat(4,1fr);

        .singleInput{
          .texts{
            input{
              width: 100%;
            }
          }
        }
      }
    }
  }

  .support{
    .sectionContainer{
      .infoDiv{
        grid-template-columns: repeat(2,1fr);
        gap: .2rem;
        margin-top: 5rem;

        .textDiv{
          margin-top: 0rem;
          grid-template-columns: repeat(1,1fr);
        }
      }
    }
  }


  .info{
    .infoContainer{
      padding: 0 6rem;
      .titleDiv{
        width: 90%;
        margin: auto;
        align-items: center;
      }

      .cardsDiv{
        grid-template-columns: repeat(3,1fr);

        .singleCard{
          max-width: 260px;
          padding: 3rem 1rem;
        }
      }
    }
  }

  .lounge{
    .sectionContainer{
      grid-template-columns: repeat(2,1fr);

      .textDiv{
        grid-area: 1;

        .grids{
          grid-template-columns: repeat(2,1fr);
        }
      }
    }
  }


  .travelers{
    .sectionContainer{
      .travelersContainer{
        grid-template-columns: repeat(3,1fr);
      }
    }
  }

}

@media screen and (min-width: 960px){
  .home{
    .mainText{
      width: 80%;
      // padding-bottom: 20px;
      // padding-top: 50px;
      font-size: 22px;
      line-height: 4rem;
    }

    .homeImages{
      width: 80%;
    }
  
  }

  .search{
    .sectionContainer{
      .searchInputs{
        grid-template-columns: repeat(5,1fr);
      }
    }
  }

  .travelers{
    .sectionContainer{
      .travelersContainer{
        grid-template-columns: repeat(4,1fr);
        margin: 3rem 0;
      }
    }
  }
}

@media screen and (min-width: 1024px){
  p{
    font-size: 15px;
    line-height: 25px;
  }

  h4{
    font-size: 20px;
  }

  h2{
    font-size: 23px;
  }

  .section{
    padding: 6rem 0 4rem;
  }

  .container{
    width: 75%;
    margin: auto;
  }

  .navBar{
    .navBarOne, .navBarTwo{
      padding: 0.8rem 5rem;
    }

    .active{
      .navbar_with_bg{
        padding: 0 5rem;
      }
    }
  }

  .home{
    .mainText{
      width: 60%;
      font-size: 25px;
      line-height: 4rem;
    }

    .homeImages{
      .videoDiv{
        // width: 90%;
        height: 330px;

        .video{
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }

      .plane{
        width: 100%;
        top: -20%;
      }


    }
  }

  .search{
    .sectionContainer{
      .btns{
        width: 50%;
      }
    }
  }
}

::selection{
  background: $primary-color;
  color: white;
}

::-webkit-scrollbar{
  width: 10px;
  background: $grey-bg;
}

::-webkit-scrollbar-thumb{
  background: $primary-color;
  border-radius: 10px;
}